<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">13</td><td class="numi">13</td><td class="numi">0</td><td class="numi">0</td><td class="numi">96.3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="13">UITest.CustomerPageTests</td><td><a href="#m1"><b>VerifyAddTest</b>  </a></td><td class="numi">1</td><td>1619932206775</td><td class="numi">11754</td></tr><tr class="passedodd"><td><a href="#m2"><b>VerifySingelEditFormTest</b>  </a></td><td class="numi">1</td><td>1619932218529</td><td class="numi">3158</td></tr><tr class="passedodd"><td><a href="#m3"><b>VerifySingelEditTest</b>  </a></td><td class="numi">1</td><td>1619932221688</td><td class="numi">9230</td></tr><tr class="passedodd"><td><a href="#m4"><b>VerifySingelDeleteTest</b>  </a></td><td class="numi">1</td><td>1619932230919</td><td class="numi">6119</td></tr><tr class="passedodd"><td><a href="#m5"><b>VerifyMultiEditTest</b>  </a></td><td class="numi">1</td><td>1619932237038</td><td class="numi">31287</td></tr><tr class="passedodd"><td><a href="#m6"><b>VerifyMultiDeleteTest</b>  </a></td><td class="numi">1</td><td>1619932268325</td><td class="numi">6141</td></tr><tr class="passedodd"><td><a href="#m7"><b>VerifySortAscendTest</b>  </a></td><td class="numi">1</td><td>1619932274466</td><td class="numi">2394</td></tr><tr class="passedodd"><td><a href="#m8"><b>VerifySortDescendTest</b>  </a></td><td class="numi">1</td><td>1619932276861</td><td class="numi">2387</td></tr><tr class="passedodd"><td><a href="#m9"><b>ViewTest</b>  </a></td><td class="numi">1</td><td>1619932279248</td><td class="numi">3024</td></tr><tr class="passedodd"><td><a href="#m10"><b>PaginationNextPageTest</b>  </a></td><td class="numi">1</td><td>1619932282272</td><td class="numi">3086</td></tr><tr class="passedodd"><td><a href="#m11"><b>PaginationPreviousPageTest</b>  </a></td><td class="numi">1</td><td>1619932285358</td><td class="numi">3088</td></tr><tr class="passedodd"><td><a href="#m12"><b>PaginationLastPageTest</b>  </a></td><td class="numi">1</td><td>1619932288447</td><td class="numi">3073</td></tr><tr class="passedodd"><td><a href="#m13"><b>PaginationFirstPageTest</b>  </a></td><td class="numi">1</td><td>1619932291520</td><td class="numi">3077</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">UITest.CustomerPageTests:PaginationNextPageTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">UITest.CustomerPageTests:PaginationPreviousPageTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">UITest.CustomerPageTests:VerifySortAscendTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">UITest.CustomerPageTests:VerifySingelEditTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">UITest.CustomerPageTests:PaginationFirstPageTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">UITest.CustomerPageTests:VerifyMultiDeleteTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">UITest.CustomerPageTests:PaginationLastPageTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">UITest.CustomerPageTests:ViewTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">UITest.CustomerPageTests:VerifyAddTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">UITest.CustomerPageTests:VerifySingelDeleteTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">UITest.CustomerPageTests:VerifyMultiEditTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m12">UITest.CustomerPageTests:VerifySortDescendTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m13">UITest.CustomerPageTests:VerifySingelEditFormTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
